<!DOCTYPE html>
<html>
<head>
    <title>Add New Tires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #dc1600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #dc1600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Tires</h1>

        <!-- add form -->
        <form action="/add" method="post">
            <label for="measurement_type">Measurement Type:</label><br>
            <select id="measurement_type" name="measurement_type" required>
                <option value="metric">Metric</option>
                <option value="imperial">Imperial</option>
            </select><br>
            <label for="tire_size">Tire Size  (Metric - 245/40/18  |  Imperial - 35x12.5x20):</label><br>
            <input type="text" id="tire_size" name="tire_size" required><br>
            <label for="load_rating">Load Rating:</label><br>
            <select id="load_rating" name="load_rating" required>
                <option value="P">P</option>
                <option value="LT">LT</option>
            </select><br>

            <label for="brand_name">Brand Name:</label><br>
            <input type="text" id="brand_name" name="brand_name" required><br>
            
            <input type="submit" value="Add Tire">
        </form>

        <!-- link to home page -->
        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>
