<!DOCTYPE html>
<html>
<head>
    <title>Remove Tires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d32f2f;
        }
        .remove-button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 20px auto;
        }
        .remove-button:hover {
            background-color: #dc1600;
        }
        .success {
            color: rgb(20, 141, 20);
            text-align: center;
        }
        th, td {
        padding: 15px;
        text-align: left;
        }
        .brand-name {
        text-transform: capitalize;
        }
        th {
            background-color: #4b2690;
            color: white;
        }
        table {
        background-color: white;
        color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Remove Tires</h1>

        <!-- displays message -->
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}

        <!-- remove form -->
        <form action="/remove" method="post">
            {% for tire in inventory %}
            <label>
                <input type="checkbox" id="{{ tire.sku }}" name="tire" value="{{ tire.sku }}">
                {{ tire.brand_name }} {{ tire.section_width }}/{{ tire.aspect_ratio }}/{{ tire.rim_size }}
            </label><br>
            {% endfor %}
            <input type="submit" value="Remove Selected Tires">
        </form>

        <!-- link to home page -->
        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>