<!DOCTYPE html>
<html>
<head>
    <title>Show All Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4b2690;
            color: white;
        }
        table {
        background-color: white;
        color: black;
        }
        .space {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="center">All Inventory</h1>

    <!-- search form -->
    <form action="/show_inventory" method="post" class="center">
        <label for="tire_size">Tire Size:</label><br>
        <input type="text" id="tire_size" name="tire_size" placeholder="205/55/16" required><br>
        <input type="submit" value="Search Tire">
    </form>

    <!-- number of items per page -->
    <form action="/show_inventory" method="get" class="center space">
        <label for="items_per_page">Items per page:</label>
        <select name="items_per_page" id="items_per_page">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="25">25</option>
        </select>
        <input type="submit" value="Update">
    </form>

    <!-- all inventory -->
    <h2 class="center">Used Inventory</h2>
    <table class="center">
        <tr>
            <th>Brand Name</th>
            <th>Tire Size</th>
            <th>Load Rating</th>
        </tr>
        {% for tire in inventory %}
        <tr>
            <td>{{ tire.brand_name }}</td>
            {% if tire.measurement_type == 'imperial' %}
                <td>{{ tire.section_width }}x{{ tire.aspect_ratio }}x{{ tire.rim_size }}</td>
            {% else %}
                <td>{{ tire.section_width }}/{{ tire.aspect_ratio }}/{{ tire.rim_size }}</td>
            {% endif %}
            <td>{{ tire.load_rating }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- navigation -->
    <div class="center space">
        {% if page_num > 1 %}
            <a href="{{ url_for('show_inventory', page_num=page_num-1) }}">Previous</a>
        {% endif %}
        <a href="{{ url_for('show_inventory', page_num=page_num+1) }}">Next</a>
    </div>

    <p class="center space"><a href="/">Back to Home</a></p>
</body>
</html>
